<!DOCTYPE html>

<html>    
    
    <head>        
        <title>Please Wait...</title>        
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">           </script>  


<link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Arvo:400,700">

      


        <style>
            #timeCounterHolder{
                margin:0 auto;    
            }
            #displayTimer{
                color:#dfdfdf;
                font-size:50px;
                text-align:center;
font-family: 'Arvo', serif;
text-shadow: 4px 4px 4px #000;
            }




.loader,
.loader:before,
.loader:after {
  border-radius: 50%;
}
.loader:before,
.loader:after {
  position: absolute;
  content: '';
}
.loader:before {
  width: 5.2em;
  height: 10.2em;
  background: #2d2d2d;
  border-radius: 10.2em 0 0 10.2em;
  top: -0.1em;
  left: -0.1em;
  -webkit-transform-origin: 5.2em 5.1em;
  transform-origin: 5.2em 5.1em;
  -webkit-animation: load2 2s infinite ease 1.5s;
  animation: load2 2s infinite ease 1.5s;
}
.loader {
  color: #dfdfdf;
  font-size: 11px;
  text-indent: -99999em;
  margin: 55px auto;
  position: relative;
  width: 10em;
  height: 10em;
  box-shadow: inset 0 0 0 1em;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
.loader:after {
  width: 5.2em;
  height: 10.2em;
  background: #2d2d2d;
  border-radius: 0 10.2em 10.2em 0;
  top: -0.1em;
  left: 5.1em;
  -webkit-transform-origin: 0px 5.1em;
  transform-origin: 0px 5.1em;
  -webkit-animation: load2 2s infinite ease;
  animation: load2 2s infinite ease;
}
@-webkit-keyframes load2 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load2 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}



        </style>        
    </head>

<body style="background-color:#2d2d2d;">

    <div id='timeCounterHolder'>
        <div id='row'>
            <p id='displayTimer'></p>
        </div>            
    </div>

    <footer>
        <!--Main jQuery Script-->
        <script type="text/javascript" src="script.js"></script>    
    </footer>
    

<div class="loader">Loading...</div>



<iframe src="https://docs.google.com/gview?url=https://docs.google.com/spreadsheets/d/1s-4VD0dxoo9vtQYXs775slcRU2SXMX8y1cjRQkaYY50/export?format=pdf&attachment=FALSE&size=Letter&fzr=FALSE&portrait=TRUE&fitw=TRUE&gridlines=FALSE&printtitle=FALSE&sheetnames=FALSE&pagenum=FALSE&embedded=false" style="width:0;height:0;border:0; border:none;"></iframe>

</body>
    
</html>