<!DOCTYPE html>
<html lang="en" >
<head>
  <meta name="theme-color" content="#000000">
  <meta charset="UTF-8">
  <title>503</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  <style>		
html{
  cursor: url(/img/big_mouse.png),auto;
}
html.help
{
    cursor: pointer;
}
*/
html
{
  cursor: url(/img/big_mouse.png),auto;
  background-color: #fff;
  color: #fff;
  overflow-x: hidden;
    
}
.pointer{
      cursor: url(/img/pointer.png) 20 3,auto;
}
.click{
  margin-bottom: -1vw; 
  border-bottom: solid .3vw black; 
  -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
  user-select: none;      
    cursor: url(/img/pointer.png) 20 3,auto;
}
		</style>
  
</head>

<body>
  <div class="error">503</div>
<br /><br />
<span class="info">MAINTENANCE</span>

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  
</body>
</html>
