<html>

<head>
<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">


<meta name="theme-color" content="#f6b092">
<meta name="viewport" content="width=480px, initial-scale=1.0">

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>work</title>
<style>

@import url(https://fonts.googleapis.com/css?family=Oswald:400,700);






html{

  cursor: url(../img/big_mouse.png),auto;
}

html.help
{
    cursor: pointer;
}

*/
html
{
  cursor: url(../img/big_mouse.png),auto;
  background-color: #fff;
  color: #fff;
  overflow-x: hidden;
    
}






.pointer{
      cursor: url(../img/pointer.png) 20 3,auto;

}

.click{
  margin-bottom: -1vw; 
  border-bottom: solid .3vw black; 
  -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
  user-select: none;      
    cursor: url(../img/pointer.png) 20 3,auto;
}









* {
    margin: 0;
    padding: 0;
}

*,
:before,
:after {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

html,
body {
    min-height: 100%;
}



.wrapper {
    text-align: center;
}

.title {
    font-size: 2em;
    position: relative;
    margin: 0 auto 1em;
    padding: 1em 1em .25em 1em;
    text-align: center;
    text-transform: uppercase;
}
.title:after {
    position: absolute;
    top: 100%;
    left: 50%;
    width: 240px;
    height: 4px;
    margin-left: -120px;
    content: '';
    background-color: #fff;
}

/* Clip text element */
.clip-text {
    font-size: 6em;
    font-weight: bold;
    line-height: 1;
    position: relative;
    display: inline-block;
    margin: .25em;
    padding: .5em .75em;
    text-align: center;
    /* Color fallback */
    color: #fff;
    -webkit-background-clip: text;

    -webkit-text-fill-color: transparent;
}

.clip-text:before,
.clip-text:after {
    position: absolute;
    content: '';
}

/* Background */
.clip-text:before {
    z-index: -2;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: inherit;
}

/* Text Background (black zone) */
.clip-text:after {
    position: absolute;
    z-index: -1;
    top: .125em;
    right: .125em;
    bottom: .125em;
    left: .125em;
    background-color: #fff;
<!--     background-image: url(../img/website-background-rough-surface.jpg);  -->
}

/* Change the background position to display letter when the black zone isn't here */
.clip-text--no-textzone:before {
    background-position: -.65em 0;
}

.clip-text--no-textzone:after {
    content: none;
}

/* Use Background-size cover for photo background and no-repeat background */
.clip-text--cover,
.clip-text--cover:before {
    background-repeat: no-repeat;
    -webkit-background-size: cover;
            background-size: cover;
}


.clip-text_five {
    font-family: 'helvetica', 'arial', sans-serif;
    background-image: url(../img/fire.gif);
    background-size: cover;
}

.clip-text_five:hover {
    background-image: url(../img/eye.gif);
    background-size: cover;
}



.footer {
    font-size: 2em;
    position:fixed;bottom:0;
    margin:auto;
    width:100%;
    display:block;
    text-align: center;
}



a{  
    color: black;
    text-decoration: none; 
    
        cursor: url(../img/pointer.png) 20 3,auto;

}


a:hover {
	color:#fff;
	text-decoration: none;
	background-color:#000;
	border:0;
        cursor: url(../img/pointer.png) 20 3,auto;
}


p{  
    color: black;
    text-decoration: none; 
    font-size: 2em;

}


body {
    font-family: 'oswald', sans-serif;
    color: #000;
}


.bodywrap {
    width: 65%;
    word-wrap: break-word;
    margin: auto;
}



</style>


<div class="wrapper">
      <div class="clip-text clip-text_five clip-text--cover" onclick="location.href='https://walt.pe';" style="cursor:url(../img/pointer.png) 20 3,auto;">walter.<br>pesce</div>
  </div>
</head>




<body background=#FFF>
<!-- <body background="../img/website-background-rough-surface.jpg"> -->


<div class="bodywrap">
<p align="center">
<a href="/programsign">PROGRAM SIGNS</a>.
</p>
<p align="center">
<a href="/bestsellers">BESTSELLER LISTS</a>.
</p>
</div>

</body>
<footer>
 <div class="footer">
<script language="javascript" type="text/javascript">
var today = new Date()
var year = today.getFullYear()
document.write(year)
</script>
</div>
</footer>
</html>
